# libgdx-editor

./: build.gradle  settings.gradle
src/main/java/com/github/gr3gdev/libgdx/editor/screen/: LibGDXScreenFileProvider.java  LibGDXScreenFileType.java  LibGDXScreenIcons.java  LibGDXScreenLanguage.java
src/main/java/com/github/gr3gdev/libgdx/editor/screen/action/: LibGDXScreenFileAction.java
src/main/java/com/github/gr3gdev/libgdx/editor/screen/bundle/: PluginBundle.java
src/main/java/com/github/gr3gdev/libgdx/editor/screen/editor/: MyScreen.java  ScreenEditor.java  ScreenEditorWorker.java
src/main/java/com/github/gr3gdev/libgdx/editor/screen/editor/content/: ActorContent.java  ScreenEditorContent.java  TextButtonActorContent.java
src/main/resources/messages/: LibGDXEditorBundle.properties
src/main/resources/skin/: skin.atlas  skin.json
