plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'java'
}

group 'org.github.gr3gdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}